NEXT_PUBLIC_APP_ID = 7KQkA1J17Ygc7WNwoSaEkOgqaLuWMPKfDsdNe4Wd
NEXT_PUBLIC_SERVER_URL = https://tlnjimvv4ove.usemoralis.com:2053/server
moralisApiKey = 1agxr3IbBtkx2pa
moralisApiSecret = VDOes8E57VcF2Yj
chainId = 31337
masterKey = jzTouFwpbleEqwRiWoYpfFJgYcMkxpFHIOUwuPPd